# RichEditorView

./: README.md  build.gradle  gradle.properties  result_output.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jingbin/richeditorview/: Main2Activity.java  MainActivity.java
app/src/main/java/me/jingbin/richeditorview/tools/: EmojiUtils.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
richeditor/: build.gradle
richeditor/src/main/assets/rich/: editor.html  editor_default.html  emoji.js  index.css  richeditor.js
richeditor/src/main/java/me/jingbin/richeditor/bottomlayout/: AnimatorUtil.java  LuBottomMenu.java  Utils.java
richeditor/src/main/java/me/jingbin/richeditor/bottomlayout/menuitem/: AbstractBottomMenuItem.java  ImageViewButtonItem.java  TextViewItem.java
richeditor/src/main/java/me/jingbin/richeditor/editrichview/: ItemIndex.java  SimpleRichEditor.java
richeditor/src/main/java/me/jingbin/richeditor/editrichview/base/: RichEditor.java
richeditor/src/main/java/me/jingbin/richeditor/editrichview/factory/: DefaultItemFactory.java
