apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.jingbin.richeditorview"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.dazeGitHub:RichEditorView:1.0'

    implementation project(':richeditor')
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.jsoup:jsoup:1.10.3'
}
