<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

<!-- 这个布局不能变，否则有键盘 bug -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:titleTextColor="#ffffff" />

    <me.jingbin.richeditor.editrichview.SimpleRichEditor
        android:id="@+id/rich_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lu_bottom_menu"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:visibility="visible" />

    <me.jingbin.richeditor.bottomlayout.LuBottomMenu
        android:id="@+id/lu_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btn_add_emoji"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="添加 emoji"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        />

    <Button
        android:id="@+id/btn_add_at_sb"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="添加 at 某人"
        android:layout_below="@id/btn_add_emoji"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        />

    <Button
        android:id="@+id/btn_test_emoji"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="测试正则表达式"
        android:layout_below="@id/btn_add_at_sb"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        />

</RelativeLayout>